PORT = 4000
DB_URL='mongodb://localhost:27017/ChatApp'


JWT_SECRET = 'DFGFDGT34R34R2$43'

CLOUD_NAME = 'dkmba544e'
CLOUD_KEY = '857868586198524'

CLOUD_SECRET = 'KewiBHKZrcCY35kR-fB30Yt4_84'
